# remark_money

./: .gitignore  COMMERCIAL_READINESS_FINAL.md  COMMERCIAL_READINESS_REPORT.md  COMMERCIAL_STANDARDS_VERIFICATION_FINAL.md  FINAL_COMMERCIAL_STANDARDS_REPORT.md  FIXES_SUMMARY.md  FIX_PROGRESS.md  PROGRESS_SUMMARY.md  README.md  SDK_VERSION_FIX.md  TEXT_STYLE_GUIDE.md  backup.txt  home_patch_block.txt  home_snip.txt  home_snip2.txt  main.dart  pubspec.yaml  report_detail_page_head.tmp  temp.txt  timeline_snip.txt
ios/: Podfile
remark_backend/: pom.xml
remark_backend/src/main/java/com/remark/money/: RemarkApplication.java  RemarkBackendApplication.java
remark_backend/src/main/java/com/remark/money/common/: ErrorCode.java  QuotaResult.java
remark_backend/src/main/java/com/remark/money/config/: GlobalExceptionAdvice.java  MyBatisConfig.java  SuspiciousRequestFilter.java  WebFilterConfig.java
remark_backend/src/main/java/com/remark/money/controller/: AuthController.java  BookController.java  FeedbackController.java  GiftController.java  HealthController.java  SyncController.java  SyncV2Controller.java  UserController.java
remark_backend/src/main/java/com/remark/money/dto/: FeedbackSubmitRequest.java  SyncRequest.java
remark_backend/src/main/java/com/remark/money/entity/: AccountInfo.java  BillChangeLog.java  BillChangeLogRange.java  BillDeleteTombstone.java  BillInfo.java  BillInfoSyncSummary.java  BillTagRel.java  Book.java  BookMember.java  BookMemberProfile.java  BudgetInfo.java  CategoryInfo.java  Feedback.java  GiftCode.java  PlanExecLog.java  RecurringPlanInfo.java  SavingsPlanInfo.java  SmsCode.java  SyncOpDedup.java  SyncRecord.java  SyncScopeState.java  TagInfo.java  User.java
remark_backend/src/main/java/com/remark/money/job/: AutoPlanExecutionJob.java  BillInfoPurgeJob.java  BillTagRelBackfillJob.java  SyncRetentionJob.java
remark_backend/src/main/java/com/remark/money/mapper/: AccountInfoMapper.java  BillChangeLogMapper.java  BillDeleteTombstoneMapper.java  BillInfoMapper.java  BillTagRelMapper.java  BookMapper.java  BookMemberMapper.java  BudgetInfoMapper.java  CategoryInfoMapper.java  FeedbackMapper.java  GiftCodeMapper.java  IdSequenceMapper.java  PlanExecLogMapper.java  RecurringPlanInfoMapper.java  SavingsPlanInfoMapper.java  SmsCodeMapper.java  SyncOpDedupMapper.java  SyncRecordMapper.java  SyncScopeStateMapper.java  TagInfoMapper.java  UserMapper.java
remark_backend/src/main/java/com/remark/money/service/: AuthService.java  BookService.java  FeedbackService.java  GiftCodeService.java  SyncService.java  SyncV2Service.java
remark_backend/src/main/java/com/remark/money/util/: JwtUtil.java
remark_backend/src/main/resources/: README.md  application-dev.properties  application-pro.properties  application.properties  application.yml  generate_100_gift_codes_random.sql  generate_gift_codes.sql  schema.sql
remark_backend/src/main/resources/mapper/: AccountInfoMapper.xml  BillChangeLogMapper.xml  BillDeleteTombstoneMapper.xml  BillInfoMapper.xml  BillTagRelMapper.xml  BudgetInfoMapper.xml  CategoryInfoMapper.xml  FeedbackMapper.xml  IdSequenceMapper.xml  PlanExecLogMapper.xml  RecurringPlanInfoMapper.xml  SavingsPlanInfoMapper.xml  SyncOpDedupMapper.xml  SyncRecordMapper.xml  SyncScopeStateMapper.xml  TagInfoMapper.xml
remark_backend/src/test/java/com/remark/money/sync/: AccountSyncServiceTest.java  (+2 more)
remark_backend/src/test/resources/: application-test.properties  schema-test.sql
(+259 files in other folders)
