780	            // å¯¹äºŽæ¯å¤©çš„è®°å½•åˆ—è¡¨ï¼Œä¹Ÿä½¿ç”?ListView.builder
781	            SizedBox(
782	              height: dayRecords.length * 36.0, // é¢„ä¼°æ¯æ¡è®°å½•çš„é«˜åº?
783	              child: ListView.builder(
784	                physics: const NeverScrollableScrollPhysics(), // ç¦æ­¢å†…éƒ¨æ»šåŠ¨
785	                itemCount: dayRecords.length,
786	                itemBuilder: (context, index) {
787	                  final record = dayRecords[index];
788	                  final selected = _selectedRecordIds.contains(record.id);
789	                  return TimelineItem(
790	                    key: ValueKey(record.id), // ä¸ºæ¯ä¸ªé¡¹ç›®æ·»åŠ å”¯ä¸€é”?
791	                    record: record,
792	                    category: categoryMap[record.categoryKey],
793	                    leftSide: false,
794	                    onTap: () => _handleRecordTap(record),
795	                    onLongPress: () => _handleRecordLongPress(record),
796	                    onDelete: () => _confirmAndDeleteSingle(record),
797	                    selectionMode: _selectionMode,
798	                    selected: selected,
799	                    onSelectedChanged: (value) =>
800	                        _toggleRecordSelection(record, value),
801	                  );
802	                },
803	              ),
804	            ),
